KAFKA_ENABLED=false
LOG_LEVEL=debug

SFTP_ENABLED=true
SFTP_HOST=172.16.86.137
SFTP_PORT=22
SFTP_USERNAME="sftpuser"
SFTP_PASSWORD="MetechNAS2023"
SFTP_BASE="/upload/manulife"
#SFTP_PASSPHRASE=""
#SFTP_PRIVATE_KEY=`-----BEGIN OPENSSH PRIVATE KEY-----
#
#-----END OPENSSH PRIVATE KEY-----`

#set time job
TIME_START_JOB='*/30 * * * * *'

URL_GET_DATA='http://10.196.24.100:21021/api/services/app/TicketCall/FetchTicketDynamicWithCallDetails'

PREFIX_RECORDING='https://crm-uat.metechvn.com/file/'

MAX_SCAN_FILE=1024
BATCH_SIZE=10
BATCH_DELAY_MS=1000
TENANT_ID=102
BASE_DIR='/Users/loinq/Desktop/source metech/manulife-adapter/public'
MAX_RESULT_COUNT=100
EXPORT_DIR='./public'
FILE_HEADER_DIR='/Users/loinq/Desktop/source metech/manulife-adapter/config/config-map.json'